#########################################
#
#	trailer
#
#########################################

trailer : trailer.box_pup_3
{
	accessories[]: .box_pup_3.tchassis
	accessories[]: .box_pup_3.trwheel0
	accessories[]: .box_pup_3.trwheel1
	accessories[]: .box_pup_3.paint_job
	
	slave_trailer: .box_pup_3.dolly
}

vehicle_accessory: .box_pup_3.tchassis
{
    	data_path: "/def/vehicle/trailer/box_wabash/chassis_53.sii"
}

vehicle_wheel_accessory: .box_pup_3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box_pup_3.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .box_pup_3.paint_job
{
    	data_path: "/def/vehicle/trailer/box_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .box_pup_3.dolly
{
	accessories[]: .box_pup_3.dolly.tchassis
	accessories[]: .box_pup_3.dolly.trwheel0
	
	slave_trailer: .box_pup_3.second
}

vehicle_accessory: .box_pup_3.dolly.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.dolly.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .box_pup_3.second
{
	accessories[]: .box_pup_3.second.tchassis
	accessories[]: .box_pup_3.second.trwheel0
	accessories[]: .box_pup_3.second.trwheel1
	accessories[]: .box_pup_3.second.paint_job

	slave_trailer: .box_pup_3.dolly2
}

vehicle_accessory: .box_pup_3.second.tchassis
{
    	data_path: "/def/vehicle/trailer/box_wabash/chassis_53.sii"
}

vehicle_wheel_accessory: .box_pup_3.second.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box_pup_3.second.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .box_pup_3.second.paint_job
{
    	data_path: "/def/vehicle/trailer/box_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .box_pup_3.dolly2
{
	accessories[]: .box_pup_3.dolly2.tchassis
	accessories[]: .box_pup_3.dolly2.trwheel0
	
	slave_trailer: .box_pup_3.third
}

vehicle_accessory: .box_pup_3.dolly2.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.dolly2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .box_pup_3.third
{
	accessories[]: .box_pup_3.third.tchassis
	accessories[]: .box_pup_3.third.trwheel0
	accessories[]: .box_pup_3.third.trwheel1
	accessories[]: .box_pup_3.third.paint_job
	
	slave_trailer: .box_pup_3.dolly3
}

vehicle_accessory: .box_pup_3.third.tchassis
{
    	data_path: "/def/vehicle/trailer/box_wabash/chassis_53.sii"
}

vehicle_wheel_accessory: .box_pup_3.third.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box_pup_3.third.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .box_pup_3.third.paint_job
{
    	data_path: "/def/vehicle/trailer/box_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .box_pup_3.dolly3
{
	accessories[]: .box_pup_3.dolly3.tchassis
	accessories[]: .box_pup_3.dolly3.trwheel0
	
	slave_trailer: .box_pup_3.forth
}

vehicle_accessory: .box_pup_3.dolly3.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.dolly3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .box_pup_3.forth
{
	accessories[]: .box_pup_3.forth.tchassis
	accessories[]: .box_pup_3.forth.trwheel0
	accessories[]: .box_pup_3.forth.trwheel1
	accessories[]: .box_pup_3.forth.paint_job
	
	slave_trailer: .box_pup_3.dolly4
}

vehicle_accessory: .box_pup_3.forth.tchassis
{
    	data_path: "/def/vehicle/trailer/box_wabash/chassis_53.sii"
}

vehicle_wheel_accessory: .box_pup_3.forth.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box_pup_3.forth.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .box_pup_3.forth.paint_job
{
    	data_path: "/def/vehicle/trailer/box_wabash/company_paint_job/default.sii"
}

#########################################
#
#	dolly
#
#########################################

trailer : .box_pup_3.dolly4
{
	accessories[]: .box_pup_3.dolly4.tchassis
	accessories[]: .box_pup_3.dolly4.trwheel0
	
	slave_trailer: .box_pup_3.fifth
}

vehicle_accessory: .box_pup_3.dolly4.tchassis
{
    	data_path: "/def/vehicle/trailer/convertor_dolly/chassis.sii"
}

vehicle_wheel_accessory: .box_pup_3.dolly4.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	trailer
#
#########################################

trailer : .box_pup_3.fifth
{
	accessories[]: .box_pup_3.fifth.tchassis
	accessories[]: .box_pup_3.fifth.trwheel0
	accessories[]: .box_pup_3.fifth.trwheel1
	accessories[]: .box_pup_3.fifth.paint_job
}

vehicle_accessory: .box_pup_3.fifth.tchassis
{
    	data_path: "/def/vehicle/trailer/box_wabash/chassis_53.sii"
}

vehicle_wheel_accessory: .box_pup_3.fifth.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box_pup_3.fifth.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .box_pup_3.fifth.paint_job
{
    	data_path: "/def/vehicle/trailer/box_wabash/company_paint_job/default.sii"
}