SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means
# that this unit is anonymous. Please keep this form to not make any conflicts
# with other mod packages (name collisions).
mod_package : .universal
{
        # Package version can be any string with any length.
        package_version: "1.0"

        # Display name can be any string with any length.
        display_name: "Triples For All"

        # Author can be any string with any length.
        author: "Dood"

        # Categories is an array of strings.
        category[]: "trailer"
        category[]: "other"

        # Icon inside the root directory of the mod.
        icon: "mod_icon.jpg"

        # Description file inside the root directory of the mod.
        description_file: "mod_description.txt"

        compatible_versions[]: "1.28.*" # Mod is compatible with 1.19.X..
}
}